<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0511.1508                               -->
<workbook original-version='18.1' source-build='2023.1.2 (20231.23.0511.1508)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Time (Local) Parameter' datatype='datetime' default-format='*hh:mm:ss' name='[Time (Local) Parameter]' param-domain-type='list' role='measure' type='quantitative' value='#00:00:00#'>
        <calculation class='tableau' formula='#1899-12-30 00:00:00#' />
        <members>
          <member value='#00:00:00#' />
          <member value='#01:00:00#' />
          <member value='#02:00:00#' />
          <member value='#03:00:00#' />
          <member value='#04:00:00#' />
          <member value='#05:00:00#' />
          <member value='#06:00:00#' />
          <member value='#07:00:00#' />
          <member value='#08:00:00#' />
          <member value='#09:00:00#' />
          <member value='#10:00:00#' />
          <member value='#11:00:00#' />
          <member value='#12:00:00#' />
          <member value='#13:00:00#' />
          <member value='#14:00:00#' />
          <member value='#15:00:00#' />
          <member value='#16:00:00#' />
          <member value='#17:00:00#' />
          <member value='#18:00:00#' />
          <member value='#19:00:00#' />
        </members>
      </column>
    </datasource>
    <datasource caption='Uber Data' inline='true' name='federated.1ylhufq0432klb12c771k18wxp2o' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Uber Data' name='textscan.1y62qo31vplxzd1c28qsh1mhmzbo'>
            <connection class='textscan' directory='C:/Users/Darshan/OneDrive/Desktop' filename='Uber Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1y62qo31vplxzd1c28qsh1mhmzbo' name='Uber Data.csv' table='[Uber Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='date' date-parse-format='dd-MMM-yy' name='Date' ordinal='1' />
            <column datatype='datetime' name='Time (Local)' ordinal='2' />
            <column datatype='datetime' name='Day Time' ordinal='3' />
            <column datatype='integer' name='Eyeballs ' ordinal='4' />
            <column datatype='integer' name='Zeroes ' ordinal='5' />
            <column datatype='integer' name='Completed Trips ' ordinal='6' />
            <column datatype='integer' name='Requests ' ordinal='7' />
            <column datatype='integer' name='Unique Drivers' ordinal='8' />
            <column datatype='string' name='Day' ordinal='9' />
            <column datatype='real' name='Weighted Trips per Driver' ordinal='10' />
            <column datatype='real' name='Weighted Average' ordinal='11' />
            <column datatype='string' name='Weighted average ratio' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Uber Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Uber Data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time (Local)]</local-name>
            <parent-name>[Uber Data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day Time]</local-name>
            <parent-name>[Uber Data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Eyeballs ]</local-name>
            <parent-name>[Uber Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zeroes ]</local-name>
            <parent-name>[Uber Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Completed Trips ]</local-name>
            <parent-name>[Uber Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Requests ]</local-name>
            <parent-name>[Uber Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unique Drivers]</local-name>
            <parent-name>[Uber Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day]</local-name>
            <parent-name>[Uber Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weighted Trips per Driver]</local-name>
            <parent-name>[Uber Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weighted Average]</local-name>
            <parent-name>[Uber Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weighted average ratio]</local-name>
            <parent-name>[Uber Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Zeroes to Eyeballs Ratio' datatype='real' name='[Calculation_1443966667547697157]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Zeroes ] / [Eyeballs ]' />
      </column>
      <column caption='Completed Trips' datatype='integer' name='[Completed Trips ]' role='measure' type='quantitative' />
      <column datatype='string' name='[Date (group)]' role='dimension' type='ordinal'>
        <calculation class='categorical-bin' column='[Date]' new-bin='true'>
          <bin default-name='false' value='&quot;10-12&quot;'>
            <value>#2012-09-10#</value>
            <value>#2012-09-11#</value>
            <value>#2012-09-12#</value>
          </bin>
          <bin default-name='false' value='&quot;13-15&quot;'>
            <value>#2012-09-13#</value>
            <value>#2012-09-14#</value>
            <value>#2012-09-15#</value>
          </bin>
          <bin default-name='false' value='&quot;16-18&quot;'>
            <value>#2012-09-16#</value>
            <value>#2012-09-17#</value>
            <value>#2012-09-18#</value>
          </bin>
          <bin default-name='false' value='&quot;19-21&quot;'>
            <value>#2012-09-19#</value>
            <value>#2012-09-20#</value>
            <value>#2012-09-21#</value>
          </bin>
          <bin default-name='false' value='&quot;21-24&quot;'>
            <value>#2012-09-22#</value>
            <value>#2012-09-23#</value>
            <value>#2012-09-24#</value>
          </bin>
        </calculation>
      </column>
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='datetime' name='[Day Time]' role='dimension' type='ordinal' />
      <column caption='Eyeballs' datatype='integer' name='[Eyeballs ]' role='measure' type='quantitative' />
      <column caption='Requests' datatype='integer' name='[Requests ]' role='measure' type='quantitative' />
      <column datatype='string' name='[Time (Local) (group)]' role='dimension' type='ordinal'>
        <calculation class='categorical-bin' column='[Time (Local)]' new-bin='true'>
          <bin default-name='false' value='&quot;12AM - 8AM&quot;'>
            <value>#00:00:00#</value>
            <value>#01:00:00#</value>
            <value>#02:00:00#</value>
            <value>#03:00:00#</value>
            <value>#04:00:00#</value>
            <value>#05:00:00#</value>
            <value>#06:00:00#</value>
            <value>#07:00:00#</value>
          </bin>
          <bin default-name='false' value='&quot;16PM - 24AM&quot;'>
            <value>#16:00:00#</value>
            <value>#17:00:00#</value>
            <value>#18:00:00#</value>
            <value>#19:00:00#</value>
            <value>#20:00:00#</value>
            <value>#21:00:00#</value>
            <value>#22:00:00#</value>
            <value>#23:00:00#</value>
          </bin>
          <bin default-name='false' value='&quot;8AM - 16PM&quot;'>
            <value>#08:00:00#</value>
            <value>#09:00:00#</value>
            <value>#10:00:00#</value>
            <value>#11:00:00#</value>
            <value>#12:00:00#</value>
            <value>#13:00:00#</value>
            <value>#14:00:00#</value>
            <value>#15:00:00#</value>
          </bin>
        </calculation>
      </column>
      <column datatype='datetime' name='[Time (Local)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Unique Drivers]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Weighted Trips per Driver]' role='measure' type='quantitative' />
      <column caption='Zeroes' datatype='integer' name='[Zeroes ]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Uber Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Uber Data.csv_6BEDAEC3E5124C07868EEB64BEB0275D]' role='measure' type='quantitative' />
      <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Day Time]' derivation='Day' name='[dy:Day Time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Time (Local)]' derivation='Hour' name='[hr:Time (Local):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1443966667547697157]' derivation='Sum' name='[pcto:sum:Calculation_1443966667547697157:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1443966667547697157]' derivation='Sum' name='[sum:Calculation_1443966667547697157:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Completed Trips ]' derivation='Sum' name='[sum:Completed Trips :qk]' pivot='key' type='quantitative' />
      <column-instance column='[Eyeballs ]' derivation='Sum' name='[sum:Eyeballs :qk]' pivot='key' type='quantitative' />
      <column-instance column='[Requests ]' derivation='Sum' name='[sum:Requests :qk]' pivot='key' type='quantitative' />
      <column-instance column='[Unique Drivers]' derivation='Sum' name='[sum:Unique Drivers:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Zeroes ]' derivation='Sum' name='[sum:Zeroes :qk]' pivot='key' type='quantitative' />
      <group caption='Action (DAY(Date))' hidden='true' name='[Action (DAY(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[dy:Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (DAY(Date),Time (Local) (group))' hidden='true' name='[Action (DAY(Date),Time (Local) (group))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[dy:Date:ok]' />
          <groupfilter function='level-members' level='[Time (Local) (group)]' />
        </groupfilter>
      </group>
      <group caption='Action (DAY(Day Time),HOUR(Time (Local)))' hidden='true' name='[Action (DAY(Day Time),HOUR(Time (Local)))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[dy:Day Time:ok]' />
          <groupfilter function='level-members' level='[hr:Time (Local):ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Date (group))' hidden='true' name='[Action (Date (group))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Date (group)]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter1' name='[Action1_355DAE1538934073B29800FA7277A1D2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Dates' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Dates,Weighted Average,Zeroes To Eyeball Ratio' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter2' name='[Action2_77A6FDE48C034E36BDAFF6FB87AAA2F6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Busiest 8 Hours' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Busiest 8 Hours,End of the Day,Zeroes To Eyeball Ratio' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter3' name='[Action3_D5E6A47541C34C4982774844A8FBB9E4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Driver Demand Supply' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Driver Demand Supply,Zeroes To Eyeball Ratio' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter4' name='[Action4_9E38BFD55E07432492BEBEA533AC8F7A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Zeroes To Eyeball Ratio' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Zeroes To Eyeball Ratio' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Busiest 8 Hours'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Uber Data' name='federated.1ylhufq0432klb12c771k18wxp2o' />
          </datasources>
          <datasource-dependencies datasource='federated.1ylhufq0432klb12c771k18wxp2o'>
            <column datatype='string' name='[Date (group)]' role='dimension' type='ordinal'>
              <calculation class='categorical-bin' column='[Date]' new-bin='true'>
                <bin default-name='false' value='&quot;10-12&quot;'>
                  <value>#2012-09-10#</value>
                  <value>#2012-09-11#</value>
                  <value>#2012-09-12#</value>
                </bin>
                <bin default-name='false' value='&quot;13-15&quot;'>
                  <value>#2012-09-13#</value>
                  <value>#2012-09-14#</value>
                  <value>#2012-09-15#</value>
                </bin>
                <bin default-name='false' value='&quot;16-18&quot;'>
                  <value>#2012-09-16#</value>
                  <value>#2012-09-17#</value>
                  <value>#2012-09-18#</value>
                </bin>
                <bin default-name='false' value='&quot;19-21&quot;'>
                  <value>#2012-09-19#</value>
                  <value>#2012-09-20#</value>
                  <value>#2012-09-21#</value>
                </bin>
                <bin default-name='false' value='&quot;21-24&quot;'>
                  <value>#2012-09-22#</value>
                  <value>#2012-09-23#</value>
                  <value>#2012-09-24#</value>
                </bin>
              </calculation>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[Day Time]' role='dimension' type='ordinal' />
            <column caption='Requests' datatype='integer' name='[Requests ]' role='measure' type='quantitative' />
            <column datatype='string' name='[Time (Local) (group)]' role='dimension' type='ordinal'>
              <calculation class='categorical-bin' column='[Time (Local)]' new-bin='true'>
                <bin default-name='false' value='&quot;12AM - 8AM&quot;'>
                  <value>#00:00:00#</value>
                  <value>#01:00:00#</value>
                  <value>#02:00:00#</value>
                  <value>#03:00:00#</value>
                  <value>#04:00:00#</value>
                  <value>#05:00:00#</value>
                  <value>#06:00:00#</value>
                  <value>#07:00:00#</value>
                </bin>
                <bin default-name='false' value='&quot;16PM - 24AM&quot;'>
                  <value>#16:00:00#</value>
                  <value>#17:00:00#</value>
                  <value>#18:00:00#</value>
                  <value>#19:00:00#</value>
                  <value>#20:00:00#</value>
                  <value>#21:00:00#</value>
                  <value>#22:00:00#</value>
                  <value>#23:00:00#</value>
                </bin>
                <bin default-name='false' value='&quot;8AM - 16PM&quot;'>
                  <value>#08:00:00#</value>
                  <value>#09:00:00#</value>
                  <value>#10:00:00#</value>
                  <value>#11:00:00#</value>
                  <value>#12:00:00#</value>
                  <value>#13:00:00#</value>
                  <value>#14:00:00#</value>
                  <value>#15:00:00#</value>
                </bin>
              </calculation>
            </column>
            <column datatype='datetime' name='[Time (Local)]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Day Time]' derivation='Day' name='[dy:Day Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Time (Local)]' derivation='Hour' name='[hr:Time (Local):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Requests ]' derivation='Sum' name='[sum:Requests :qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ylhufq0432klb12c771k18wxp2o].[Action (DAY(Date))]'>
            <groupfilter function='level-members' level='[dy:Date:ok]' user:ui-action-filter='[Action1_355DAE1538934073B29800FA7277A1D2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ylhufq0432klb12c771k18wxp2o].[Action (DAY(Day Time),HOUR(Time (Local)))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_D5E6A47541C34C4982774844A8FBB9E4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[dy:Day Time:ok]' />
              <groupfilter function='level-members' level='[hr:Time (Local):ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ylhufq0432klb12c771k18wxp2o].[Action (Date (group))]'>
            <groupfilter function='level-members' level='[Date (group)]' user:ui-action-filter='[Action4_9E38BFD55E07432492BEBEA533AC8F7A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ylhufq0432klb12c771k18wxp2o].[Action (Date (group))]</column>
            <column>[federated.1ylhufq0432klb12c771k18wxp2o].[Action (DAY(Day Time),HOUR(Time (Local)))]</column>
            <column>[federated.1ylhufq0432klb12c771k18wxp2o].[Action (DAY(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ylhufq0432klb12c771k18wxp2o].[sum:Requests :qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ylhufq0432klb12c771k18wxp2o].[sum:Requests :qk]</rows>
        <cols>([federated.1ylhufq0432klb12c771k18wxp2o].[dy:Date:ok] / [federated.1ylhufq0432klb12c771k18wxp2o].[Time (Local) (group)])</cols>
      </table>
    </worksheet>
    <worksheet name='Dates'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Uber Data' name='federated.1ylhufq0432klb12c771k18wxp2o' />
          </datasources>
          <datasource-dependencies datasource='federated.1ylhufq0432klb12c771k18wxp2o'>
            <column caption='Completed Trips' datatype='integer' name='[Completed Trips ]' role='measure' type='quantitative' />
            <column datatype='string' name='[Date (group)]' role='dimension' type='ordinal'>
              <calculation class='categorical-bin' column='[Date]' new-bin='true'>
                <bin default-name='false' value='&quot;10-12&quot;'>
                  <value>#2012-09-10#</value>
                  <value>#2012-09-11#</value>
                  <value>#2012-09-12#</value>
                </bin>
                <bin default-name='false' value='&quot;13-15&quot;'>
                  <value>#2012-09-13#</value>
                  <value>#2012-09-14#</value>
                  <value>#2012-09-15#</value>
                </bin>
                <bin default-name='false' value='&quot;16-18&quot;'>
                  <value>#2012-09-16#</value>
                  <value>#2012-09-17#</value>
                  <value>#2012-09-18#</value>
                </bin>
                <bin default-name='false' value='&quot;19-21&quot;'>
                  <value>#2012-09-19#</value>
                  <value>#2012-09-20#</value>
                  <value>#2012-09-21#</value>
                </bin>
                <bin default-name='false' value='&quot;21-24&quot;'>
                  <value>#2012-09-22#</value>
                  <value>#2012-09-23#</value>
                  <value>#2012-09-24#</value>
                </bin>
              </calculation>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[Day Time]' role='dimension' type='ordinal' />
            <column caption='Eyeballs' datatype='integer' name='[Eyeballs ]' role='measure' type='quantitative' />
            <column caption='Requests' datatype='integer' name='[Requests ]' role='measure' type='quantitative' />
            <column datatype='string' name='[Time (Local) (group)]' role='dimension' type='ordinal'>
              <calculation class='categorical-bin' column='[Time (Local)]' new-bin='true'>
                <bin default-name='false' value='&quot;12AM - 8AM&quot;'>
                  <value>#00:00:00#</value>
                  <value>#01:00:00#</value>
                  <value>#02:00:00#</value>
                  <value>#03:00:00#</value>
                  <value>#04:00:00#</value>
                  <value>#05:00:00#</value>
                  <value>#06:00:00#</value>
                  <value>#07:00:00#</value>
                </bin>
                <bin default-name='false' value='&quot;16PM - 24AM&quot;'>
                  <value>#16:00:00#</value>
                  <value>#17:00:00#</value>
                  <value>#18:00:00#</value>
                  <value>#19:00:00#</value>
                  <value>#20:00:00#</value>
                  <value>#21:00:00#</value>
                  <value>#22:00:00#</value>
                  <value>#23:00:00#</value>
                </bin>
                <bin default-name='false' value='&quot;8AM - 16PM&quot;'>
                  <value>#08:00:00#</value>
                  <value>#09:00:00#</value>
                  <value>#10:00:00#</value>
                  <value>#11:00:00#</value>
                  <value>#12:00:00#</value>
                  <value>#13:00:00#</value>
                  <value>#14:00:00#</value>
                  <value>#15:00:00#</value>
                </bin>
              </calculation>
            </column>
            <column datatype='datetime' name='[Time (Local)]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Unique Drivers]' role='measure' type='quantitative' />
            <column caption='Zeroes' datatype='integer' name='[Zeroes ]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Day Time]' derivation='Day' name='[dy:Day Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Time (Local)]' derivation='Hour' name='[hr:Time (Local):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Completed Trips ]' derivation='Sum' name='[sum:Completed Trips :qk]' pivot='key' type='quantitative' />
            <column-instance column='[Eyeballs ]' derivation='Sum' name='[sum:Eyeballs :qk]' pivot='key' type='quantitative' />
            <column-instance column='[Requests ]' derivation='Sum' name='[sum:Requests :qk]' pivot='key' type='quantitative' />
            <column-instance column='[Unique Drivers]' derivation='Sum' name='[sum:Unique Drivers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Zeroes ]' derivation='Sum' name='[sum:Zeroes :qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ylhufq0432klb12c771k18wxp2o].[Action (DAY(Date),Time (Local) (group))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_77A6FDE48C034E36BDAFF6FB87AAA2F6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[dy:Date:ok]' />
              <groupfilter function='level-members' level='[Time (Local) (group)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ylhufq0432klb12c771k18wxp2o].[Action (DAY(Day Time),HOUR(Time (Local)))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_D5E6A47541C34C4982774844A8FBB9E4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[dy:Day Time:ok]' />
              <groupfilter function='level-members' level='[hr:Time (Local):ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ylhufq0432klb12c771k18wxp2o].[Action (Date (group))]'>
            <groupfilter function='level-members' level='[Date (group)]' user:ui-action-filter='[Action4_9E38BFD55E07432492BEBEA533AC8F7A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1ylhufq0432klb12c771k18wxp2o].[sum:Completed Trips :qk]' included-values='in-range'>
            <min>4</min>
            <max>247</max>
          </filter>
          <filter class='quantitative' column='[federated.1ylhufq0432klb12c771k18wxp2o].[sum:Eyeballs :qk]' included-values='in-range'>
            <min>34</min>
            <max>960</max>
          </filter>
          <filter class='quantitative' column='[federated.1ylhufq0432klb12c771k18wxp2o].[sum:Requests :qk]' included-values='in-range'>
            <min>8</min>
            <max>344</max>
          </filter>
          <filter class='quantitative' column='[federated.1ylhufq0432klb12c771k18wxp2o].[sum:Unique Drivers:qk]' included-values='in-range'>
            <min>12</min>
            <max>298</max>
          </filter>
          <filter class='quantitative' column='[federated.1ylhufq0432klb12c771k18wxp2o].[sum:Zeroes :qk]' included-values='in-range'>
            <min>19</min>
            <max>258</max>
          </filter>
          <slices>
            <column>[federated.1ylhufq0432klb12c771k18wxp2o].[sum:Completed Trips :qk]</column>
            <column>[federated.1ylhufq0432klb12c771k18wxp2o].[sum:Eyeballs :qk]</column>
            <column>[federated.1ylhufq0432klb12c771k18wxp2o].[sum:Requests :qk]</column>
            <column>[federated.1ylhufq0432klb12c771k18wxp2o].[sum:Unique Drivers:qk]</column>
            <column>[federated.1ylhufq0432klb12c771k18wxp2o].[sum:Zeroes :qk]</column>
            <column>[federated.1ylhufq0432klb12c771k18wxp2o].[Action (DAY(Date),Time (Local) (group))]</column>
            <column>[federated.1ylhufq0432klb12c771k18wxp2o].[Action (Date (group))]</column>
            <column>[federated.1ylhufq0432klb12c771k18wxp2o].[Action (DAY(Day Time),HOUR(Time (Local)))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1ylhufq0432klb12c771k18wxp2o].[dy:Date:ok]' />
              <color column='[federated.1ylhufq0432klb12c771k18wxp2o].[dy:Date:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#787878'>On</run>
                <run bold='true' fontalignment='1' fontcolor='#787878'>Æ </run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.1ylhufq0432klb12c771k18wxp2o].[dy:Date:ok]>-Sept-2012, ]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#555555'>Total </run>
                <run fontalignment='1' fontcolor='#787878'>Completed Trips are </run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1ylhufq0432klb12c771k18wxp2o].[dy:Date:ok]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Driver Demand Supply'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Uber Data' name='federated.1ylhufq0432klb12c771k18wxp2o' />
          </datasources>
          <datasource-dependencies datasource='federated.1ylhufq0432klb12c771k18wxp2o'>
            <column datatype='string' name='[Date (group)]' role='dimension' type='ordinal'>
              <calculation class='categorical-bin' column='[Date]' new-bin='true'>
                <bin default-name='false' value='&quot;10-12&quot;'>
                  <value>#2012-09-10#</value>
                  <value>#2012-09-11#</value>
                  <value>#2012-09-12#</value>
                </bin>
                <bin default-name='false' value='&quot;13-15&quot;'>
                  <value>#2012-09-13#</value>
                  <value>#2012-09-14#</value>
                  <value>#2012-09-15#</value>
                </bin>
                <bin default-name='false' value='&quot;16-18&quot;'>
                  <value>#2012-09-16#</value>
                  <value>#2012-09-17#</value>
                  <value>#2012-09-18#</value>
                </bin>
                <bin default-name='false' value='&quot;19-21&quot;'>
                  <value>#2012-09-19#</value>
                  <value>#2012-09-20#</value>
                  <value>#2012-09-21#</value>
                </bin>
                <bin default-name='false' value='&quot;21-24&quot;'>
                  <value>#2012-09-22#</value>
                  <value>#2012-09-23#</value>
                  <value>#2012-09-24#</value>
                </bin>
              </calculation>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[Day Time]' role='dimension' type='ordinal' />
            <column caption='Eyeballs' datatype='integer' name='[Eyeballs ]' role='measure' type='quantitative' />
            <column datatype='string' name='[Time (Local) (group)]' role='dimension' type='ordinal'>
              <calculation class='categorical-bin' column='[Time (Local)]' new-bin='true'>
                <bin default-name='false' value='&quot;12AM - 8AM&quot;'>
                  <value>#00:00:00#</value>
                  <value>#01:00:00#</value>
                  <value>#02:00:00#</value>
                  <value>#03:00:00#</value>
                  <value>#04:00:00#</value>
                  <value>#05:00:00#</value>
                  <value>#06:00:00#</value>
                  <value>#07:00:00#</value>
                </bin>
                <bin default-name='false' value='&quot;16PM - 24AM&quot;'>
                  <value>#16:00:00#</value>
                  <value>#17:00:00#</value>
                  <value>#18:00:00#</value>
                  <value>#19:00:00#</value>
                  <value>#20:00:00#</value>
                  <value>#21:00:00#</value>
                  <value>#22:00:00#</value>
                  <value>#23:00:00#</value>
                </bin>
                <bin default-name='false' value='&quot;8AM - 16PM&quot;'>
                  <value>#08:00:00#</value>
                  <value>#09:00:00#</value>
                  <value>#10:00:00#</value>
                  <value>#11:00:00#</value>
                  <value>#12:00:00#</value>
                  <value>#13:00:00#</value>
                  <value>#14:00:00#</value>
                  <value>#15:00:00#</value>
                </bin>
              </calculation>
            </column>
            <column datatype='datetime' name='[Time (Local)]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Unique Drivers]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Day Time]' derivation='Day' name='[dy:Day Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Day Time]' derivation='Day' name='[dy:Day Time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Day Time]' derivation='Hour' name='[hr:Day Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Time (Local)]' derivation='Hour' name='[hr:Time (Local):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Eyeballs ]' derivation='Sum' name='[sum:Eyeballs :qk]' pivot='key' type='quantitative' />
            <column-instance column='[Unique Drivers]' derivation='Sum' name='[sum:Unique Drivers:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ylhufq0432klb12c771k18wxp2o].[Action (DAY(Date))]'>
            <groupfilter function='level-members' level='[dy:Date:ok]' user:ui-action-filter='[Action1_355DAE1538934073B29800FA7277A1D2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ylhufq0432klb12c771k18wxp2o].[Action (DAY(Date),Time (Local) (group))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_77A6FDE48C034E36BDAFF6FB87AAA2F6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[dy:Date:ok]' />
              <groupfilter function='level-members' level='[Time (Local) (group)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ylhufq0432klb12c771k18wxp2o].[Action (Date (group))]'>
            <groupfilter function='level-members' level='[Date (group)]' user:ui-action-filter='[Action4_9E38BFD55E07432492BEBEA533AC8F7A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ylhufq0432klb12c771k18wxp2o].[dy:Day Time:ok]'>
            <groupfilter from='10' function='range' level='[dy:Day Time:ok]' to='24' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ylhufq0432klb12c771k18wxp2o].[hr:Day Time:ok]'>
            <groupfilter from='0' function='range' level='[hr:Day Time:ok]' to='23' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ylhufq0432klb12c771k18wxp2o].[dy:Day Time:ok]</column>
            <column>[federated.1ylhufq0432klb12c771k18wxp2o].[hr:Day Time:ok]</column>
            <column>[federated.1ylhufq0432klb12c771k18wxp2o].[Action (DAY(Date),Time (Local) (group))]</column>
            <column>[federated.1ylhufq0432klb12c771k18wxp2o].[Action (Date (group))]</column>
            <column>[federated.1ylhufq0432klb12c771k18wxp2o].[Action (DAY(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ylhufq0432klb12c771k18wxp2o].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ylhufq0432klb12c771k18wxp2o].[dy:Day Time:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ylhufq0432klb12c771k18wxp2o].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ylhufq0432klb12c771k18wxp2o].[hr:Time (Local):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ylhufq0432klb12c771k18wxp2o].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ylhufq0432klb12c771k18wxp2o].[sum:Eyeballs :qk] + [federated.1ylhufq0432klb12c771k18wxp2o].[sum:Unique Drivers:qk])</rows>
        <cols>([federated.1ylhufq0432klb12c771k18wxp2o].[dy:Day Time:qk] + [federated.1ylhufq0432klb12c771k18wxp2o].[hr:Time (Local):qk])</cols>
      </table>
    </worksheet>
    <worksheet name='End of the Day'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Uber Data' name='federated.1ylhufq0432klb12c771k18wxp2o' />
          </datasources>
          <datasource-dependencies datasource='federated.1ylhufq0432klb12c771k18wxp2o'>
            <column caption='Completed Trips' datatype='integer' name='[Completed Trips ]' role='measure' type='quantitative' />
            <column datatype='string' name='[Date (group)]' role='dimension' type='ordinal'>
              <calculation class='categorical-bin' column='[Date]' new-bin='true'>
                <bin default-name='false' value='&quot;10-12&quot;'>
                  <value>#2012-09-10#</value>
                  <value>#2012-09-11#</value>
                  <value>#2012-09-12#</value>
                </bin>
                <bin default-name='false' value='&quot;13-15&quot;'>
                  <value>#2012-09-13#</value>
                  <value>#2012-09-14#</value>
                  <value>#2012-09-15#</value>
                </bin>
                <bin default-name='false' value='&quot;16-18&quot;'>
                  <value>#2012-09-16#</value>
                  <value>#2012-09-17#</value>
                  <value>#2012-09-18#</value>
                </bin>
                <bin default-name='false' value='&quot;19-21&quot;'>
                  <value>#2012-09-19#</value>
                  <value>#2012-09-20#</value>
                  <value>#2012-09-21#</value>
                </bin>
                <bin default-name='false' value='&quot;21-24&quot;'>
                  <value>#2012-09-22#</value>
                  <value>#2012-09-23#</value>
                  <value>#2012-09-24#</value>
                </bin>
              </calculation>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[Day Time]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[Time (Local)]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Unique Drivers]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Day Time]' derivation='Day' name='[dy:Day Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Day Time]' derivation='Hour' name='[hr:Day Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Time (Local)]' derivation='Hour' name='[hr:Time (Local):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Completed Trips ]' derivation='Sum' name='[sum:Completed Trips :qk]' pivot='key' type='quantitative' />
            <column-instance column='[Unique Drivers]' derivation='Sum' name='[sum:Unique Drivers:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ylhufq0432klb12c771k18wxp2o].[Action (DAY(Date))]'>
            <groupfilter function='level-members' level='[dy:Date:ok]' user:ui-action-filter='[Action1_355DAE1538934073B29800FA7277A1D2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ylhufq0432klb12c771k18wxp2o].[Action (DAY(Day Time),HOUR(Time (Local)))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_D5E6A47541C34C4982774844A8FBB9E4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[dy:Day Time:ok]' />
              <groupfilter function='level-members' level='[hr:Time (Local):ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ylhufq0432klb12c771k18wxp2o].[Action (Date (group))]'>
            <groupfilter function='level-members' level='[Date (group)]' user:ui-action-filter='[Action4_9E38BFD55E07432492BEBEA533AC8F7A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ylhufq0432klb12c771k18wxp2o].[dy:Day Time:ok]'>
            <groupfilter function='level-members' level='[dy:Day Time:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ylhufq0432klb12c771k18wxp2o].[dy:Day Time:ok]</column>
            <column>[federated.1ylhufq0432klb12c771k18wxp2o].[Action (Date (group))]</column>
            <column>[federated.1ylhufq0432klb12c771k18wxp2o].[Action (DAY(Day Time),HOUR(Time (Local)))]</column>
            <column>[federated.1ylhufq0432klb12c771k18wxp2o].[Action (DAY(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ylhufq0432klb12c771k18wxp2o].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ylhufq0432klb12c771k18wxp2o].[sum:Completed Trips :qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ylhufq0432klb12c771k18wxp2o].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ylhufq0432klb12c771k18wxp2o].[sum:Unique Drivers:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ylhufq0432klb12c771k18wxp2o].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ylhufq0432klb12c771k18wxp2o].[sum:Completed Trips :qk] + [federated.1ylhufq0432klb12c771k18wxp2o].[sum:Unique Drivers:qk])</rows>
        <cols>[federated.1ylhufq0432klb12c771k18wxp2o].[hr:Day Time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Hourly Demand Supply'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Hourly Demand Supply</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Uber Data' name='federated.1ylhufq0432klb12c771k18wxp2o' />
          </datasources>
          <datasource-dependencies datasource='federated.1ylhufq0432klb12c771k18wxp2o'>
            <column datatype='datetime' name='[Day Time]' role='dimension' type='ordinal' />
            <column caption='Eyeballs' datatype='integer' name='[Eyeballs ]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Unique Drivers]' role='measure' type='quantitative' />
            <column-instance column='[Day Time]' derivation='Day' name='[dy:Day Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Day Time]' derivation='Hour' name='[hr:Day Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Eyeballs ]' derivation='Sum' name='[sum:Eyeballs :qk]' pivot='key' type='quantitative' />
            <column-instance column='[Unique Drivers]' derivation='Sum' name='[sum:Unique Drivers:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ylhufq0432klb12c771k18wxp2o].[dy:Day Time:ok]'>
            <groupfilter from='10' function='range' level='[dy:Day Time:ok]' to='24' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ylhufq0432klb12c771k18wxp2o].[dy:Day Time:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ylhufq0432klb12c771k18wxp2o].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ylhufq0432klb12c771k18wxp2o].[sum:Eyeballs :qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ylhufq0432klb12c771k18wxp2o].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ylhufq0432klb12c771k18wxp2o].[sum:Unique Drivers:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ylhufq0432klb12c771k18wxp2o].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ylhufq0432klb12c771k18wxp2o].[sum:Eyeballs :qk] + [federated.1ylhufq0432klb12c771k18wxp2o].[sum:Unique Drivers:qk])</rows>
        <cols>[federated.1ylhufq0432klb12c771k18wxp2o].[hr:Day Time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Hourly Requests'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Uber Data' name='federated.1ylhufq0432klb12c771k18wxp2o' />
          </datasources>
          <datasource-dependencies datasource='federated.1ylhufq0432klb12c771k18wxp2o'>
            <column caption='Completed Trips' datatype='integer' name='[Completed Trips ]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[Day Time]' role='dimension' type='ordinal' />
            <column caption='Requests' datatype='integer' name='[Requests ]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Day Time]' derivation='Hour' name='[hr:Day Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Completed Trips ]' derivation='Sum' name='[sum:Completed Trips :qk]' pivot='key' type='quantitative' />
            <column-instance column='[Requests ]' derivation='Sum' name='[sum:Requests :qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ylhufq0432klb12c771k18wxp2o].[dy:Date:ok]'>
            <groupfilter from='10' function='range' level='[dy:Date:ok]' to='24' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ylhufq0432klb12c771k18wxp2o].[hr:Day Time:ok]'>
            <groupfilter from='0' function='range' level='[hr:Day Time:ok]' to='23' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ylhufq0432klb12c771k18wxp2o].[dy:Date:ok]</column>
            <column>[federated.1ylhufq0432klb12c771k18wxp2o].[hr:Day Time:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ylhufq0432klb12c771k18wxp2o].[sum:Completed Trips :qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='exp' />
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#787878'>Total Completed Trips are </run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.1ylhufq0432klb12c771k18wxp2o].[sum:Completed Trips :qk]> ]]></run>
                <run fontalignment='1'>and&#10;total </run>
                <run fontalignment='1' fontcolor='#787878'>Requests received are </run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.1ylhufq0432klb12c771k18wxp2o].[sum:Requests :qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ylhufq0432klb12c771k18wxp2o].[sum:Requests :qk]</rows>
        <cols>[federated.1ylhufq0432klb12c771k18wxp2o].[hr:Day Time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Measure Names'>
      <table>
        <view>
          <datasources>
            <datasource caption='Uber Data' name='federated.1ylhufq0432klb12c771k18wxp2o' />
          </datasources>
          <datasource-dependencies datasource='federated.1ylhufq0432klb12c771k18wxp2o'>
            <column caption='Completed Trips' datatype='integer' name='[Completed Trips ]' role='measure' type='quantitative' />
            <column datatype='string' name='[Date (group)]' role='dimension' type='ordinal'>
              <calculation class='categorical-bin' column='[Date]' new-bin='true'>
                <bin default-name='false' value='&quot;10-12&quot;'>
                  <value>#2012-09-10#</value>
                  <value>#2012-09-11#</value>
                  <value>#2012-09-12#</value>
                </bin>
                <bin default-name='false' value='&quot;13-15&quot;'>
                  <value>#2012-09-13#</value>
                  <value>#2012-09-14#</value>
                  <value>#2012-09-15#</value>
                </bin>
                <bin default-name='false' value='&quot;16-18&quot;'>
                  <value>#2012-09-16#</value>
                  <value>#2012-09-17#</value>
                  <value>#2012-09-18#</value>
                </bin>
                <bin default-name='false' value='&quot;19-21&quot;'>
                  <value>#2012-09-19#</value>
                  <value>#2012-09-20#</value>
                  <value>#2012-09-21#</value>
                </bin>
                <bin default-name='false' value='&quot;21-24&quot;'>
                  <value>#2012-09-22#</value>
                  <value>#2012-09-23#</value>
                  <value>#2012-09-24#</value>
                </bin>
              </calculation>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[Day Time]' role='dimension' type='ordinal' />
            <column caption='Eyeballs' datatype='integer' name='[Eyeballs ]' role='measure' type='quantitative' />
            <column caption='Requests' datatype='integer' name='[Requests ]' role='measure' type='quantitative' />
            <column datatype='string' name='[Time (Local) (group)]' role='dimension' type='ordinal'>
              <calculation class='categorical-bin' column='[Time (Local)]' new-bin='true'>
                <bin default-name='false' value='&quot;12AM - 8AM&quot;'>
                  <value>#00:00:00#</value>
                  <value>#01:00:00#</value>
                  <value>#02:00:00#</value>
                  <value>#03:00:00#</value>
                  <value>#04:00:00#</value>
                  <value>#05:00:00#</value>
                  <value>#06:00:00#</value>
                  <value>#07:00:00#</value>
                </bin>
                <bin default-name='false' value='&quot;16PM - 24AM&quot;'>
                  <value>#16:00:00#</value>
                  <value>#17:00:00#</value>
                  <value>#18:00:00#</value>
                  <value>#19:00:00#</value>
                  <value>#20:00:00#</value>
                  <value>#21:00:00#</value>
                  <value>#22:00:00#</value>
                  <value>#23:00:00#</value>
                </bin>
                <bin default-name='false' value='&quot;8AM - 16PM&quot;'>
                  <value>#08:00:00#</value>
                  <value>#09:00:00#</value>
                  <value>#10:00:00#</value>
                  <value>#11:00:00#</value>
                  <value>#12:00:00#</value>
                  <value>#13:00:00#</value>
                  <value>#14:00:00#</value>
                  <value>#15:00:00#</value>
                </bin>
              </calculation>
            </column>
            <column datatype='datetime' name='[Time (Local)]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Unique Drivers]' role='measure' type='quantitative' />
            <column datatype='real' name='[Weighted Average]' role='measure' type='quantitative' />
            <column caption='Zeroes' datatype='integer' name='[Zeroes ]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Day Time]' derivation='Day' name='[dy:Day Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Time (Local)]' derivation='Hour' name='[hr:Time (Local):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Completed Trips ]' derivation='Sum' name='[sum:Completed Trips :qk]' pivot='key' type='quantitative' />
            <column-instance column='[Eyeballs ]' derivation='Sum' name='[sum:Eyeballs :qk]' pivot='key' type='quantitative' />
            <column-instance column='[Requests ]' derivation='Sum' name='[sum:Requests :qk]' pivot='key' type='quantitative' />
            <column-instance column='[Unique Drivers]' derivation='Sum' name='[sum:Unique Drivers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Weighted Average]' derivation='Sum' name='[sum:Weighted Average:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Zeroes ]' derivation='Sum' name='[sum:Zeroes :qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ylhufq0432klb12c771k18wxp2o].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ylhufq0432klb12c771k18wxp2o].[sum:Completed Trips :qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ylhufq0432klb12c771k18wxp2o].[sum:Eyeballs :qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ylhufq0432klb12c771k18wxp2o].[sum:Requests :qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ylhufq0432klb12c771k18wxp2o].[sum:Unique Drivers:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ylhufq0432klb12c771k18wxp2o].[sum:Zeroes :qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ylhufq0432klb12c771k18wxp2o].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1ylhufq0432klb12c771k18wxp2o].[sum:Completed Trips :qk]&quot;</bucket>
              <bucket>&quot;[federated.1ylhufq0432klb12c771k18wxp2o].[sum:Eyeballs :qk]&quot;</bucket>
              <bucket>&quot;[federated.1ylhufq0432klb12c771k18wxp2o].[sum:Requests :qk]&quot;</bucket>
              <bucket>&quot;[federated.1ylhufq0432klb12c771k18wxp2o].[sum:Unique Drivers:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ylhufq0432klb12c771k18wxp2o].[sum:Zeroes :qk]&quot;</bucket>
              <bucket>&quot;[federated.1ylhufq0432klb12c771k18wxp2o].[sum:Weighted Average:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1ylhufq0432klb12c771k18wxp2o].[Action (DAY(Date))]'>
            <groupfilter function='level-members' level='[dy:Date:ok]' user:ui-action-filter='[Action1_355DAE1538934073B29800FA7277A1D2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ylhufq0432klb12c771k18wxp2o].[Action (DAY(Date),Time (Local) (group))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_77A6FDE48C034E36BDAFF6FB87AAA2F6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[dy:Date:ok]' />
              <groupfilter function='level-members' level='[Time (Local) (group)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ylhufq0432klb12c771k18wxp2o].[Action (DAY(Day Time),HOUR(Time (Local)))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_D5E6A47541C34C4982774844A8FBB9E4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[dy:Day Time:ok]' />
              <groupfilter function='level-members' level='[hr:Time (Local):ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ylhufq0432klb12c771k18wxp2o].[Action (Date (group))]'>
            <groupfilter function='level-members' level='[Date (group)]' user:ui-action-filter='[Action4_9E38BFD55E07432492BEBEA533AC8F7A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ylhufq0432klb12c771k18wxp2o].[:Measure Names]</column>
            <column>[federated.1ylhufq0432klb12c771k18wxp2o].[Action (DAY(Date),Time (Local) (group))]</column>
            <column>[federated.1ylhufq0432klb12c771k18wxp2o].[Action (Date (group))]</column>
            <column>[federated.1ylhufq0432klb12c771k18wxp2o].[Action (DAY(Day Time),HOUR(Time (Local)))]</column>
            <column>[federated.1ylhufq0432klb12c771k18wxp2o].[Action (DAY(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ylhufq0432klb12c771k18wxp2o].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='22'>&lt;</run>
                <run bold='true' fontsize='22'>[federated.1ylhufq0432klb12c771k18wxp2o].[Multiple Values]</run>
                <run bold='true' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1ylhufq0432klb12c771k18wxp2o].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Trips Completed'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Uber Data' name='federated.1ylhufq0432klb12c771k18wxp2o' />
          </datasources>
          <datasource-dependencies datasource='federated.1ylhufq0432klb12c771k18wxp2o'>
            <column caption='Completed Trips' datatype='integer' name='[Completed Trips ]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[Day Time]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Day Time]' derivation='Day' name='[dy:Day Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Completed Trips ]' derivation='Sum' name='[sum:Completed Trips :qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ylhufq0432klb12c771k18wxp2o].[Action (DAY(Date))]'>
            <groupfilter function='level-members' level='[dy:Date:ok]' user:ui-action-filter='[Action1_355DAE1538934073B29800FA7277A1D2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ylhufq0432klb12c771k18wxp2o].[Action (DAY(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ylhufq0432klb12c771k18wxp2o].[sum:Completed Trips :qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ylhufq0432klb12c771k18wxp2o].[sum:Completed Trips :qk]</rows>
        <cols>[federated.1ylhufq0432klb12c771k18wxp2o].[dy:Day Time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Weighted Average'>
      <table>
        <view>
          <datasources>
            <datasource caption='Uber Data' name='federated.1ylhufq0432klb12c771k18wxp2o' />
          </datasources>
          <datasource-dependencies datasource='federated.1ylhufq0432klb12c771k18wxp2o'>
            <column datatype='string' name='[Date (group)]' role='dimension' type='ordinal'>
              <calculation class='categorical-bin' column='[Date]' new-bin='true'>
                <bin default-name='false' value='&quot;10-12&quot;'>
                  <value>#2012-09-10#</value>
                  <value>#2012-09-11#</value>
                  <value>#2012-09-12#</value>
                </bin>
                <bin default-name='false' value='&quot;13-15&quot;'>
                  <value>#2012-09-13#</value>
                  <value>#2012-09-14#</value>
                  <value>#2012-09-15#</value>
                </bin>
                <bin default-name='false' value='&quot;16-18&quot;'>
                  <value>#2012-09-16#</value>
                  <value>#2012-09-17#</value>
                  <value>#2012-09-18#</value>
                </bin>
                <bin default-name='false' value='&quot;19-21&quot;'>
                  <value>#2012-09-19#</value>
                  <value>#2012-09-20#</value>
                  <value>#2012-09-21#</value>
                </bin>
                <bin default-name='false' value='&quot;21-24&quot;'>
                  <value>#2012-09-22#</value>
                  <value>#2012-09-23#</value>
                  <value>#2012-09-24#</value>
                </bin>
              </calculation>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[Day Time]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Time (Local) (group)]' role='dimension' type='ordinal'>
              <calculation class='categorical-bin' column='[Time (Local)]' new-bin='true'>
                <bin default-name='false' value='&quot;12AM - 8AM&quot;'>
                  <value>#00:00:00#</value>
                  <value>#01:00:00#</value>
                  <value>#02:00:00#</value>
                  <value>#03:00:00#</value>
                  <value>#04:00:00#</value>
                  <value>#05:00:00#</value>
                  <value>#06:00:00#</value>
                  <value>#07:00:00#</value>
                </bin>
                <bin default-name='false' value='&quot;16PM - 24AM&quot;'>
                  <value>#16:00:00#</value>
                  <value>#17:00:00#</value>
                  <value>#18:00:00#</value>
                  <value>#19:00:00#</value>
                  <value>#20:00:00#</value>
                  <value>#21:00:00#</value>
                  <value>#22:00:00#</value>
                  <value>#23:00:00#</value>
                </bin>
                <bin default-name='false' value='&quot;8AM - 16PM&quot;'>
                  <value>#08:00:00#</value>
                  <value>#09:00:00#</value>
                  <value>#10:00:00#</value>
                  <value>#11:00:00#</value>
                  <value>#12:00:00#</value>
                  <value>#13:00:00#</value>
                  <value>#14:00:00#</value>
                  <value>#15:00:00#</value>
                </bin>
              </calculation>
            </column>
            <column datatype='datetime' name='[Time (Local)]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Weighted Average]' role='measure' type='quantitative' />
            <column-instance column='[Weighted Average]' derivation='Avg' name='[avg:Weighted Average:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Day Time]' derivation='Day' name='[dy:Day Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Time (Local)]' derivation='Hour' name='[hr:Time (Local):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ylhufq0432klb12c771k18wxp2o].[Action (DAY(Date),Time (Local) (group))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_77A6FDE48C034E36BDAFF6FB87AAA2F6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[dy:Date:ok]' />
              <groupfilter function='level-members' level='[Time (Local) (group)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ylhufq0432klb12c771k18wxp2o].[Action (DAY(Day Time),HOUR(Time (Local)))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_D5E6A47541C34C4982774844A8FBB9E4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[dy:Day Time:ok]' />
              <groupfilter function='level-members' level='[hr:Time (Local):ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ylhufq0432klb12c771k18wxp2o].[Action (Date (group))]'>
            <groupfilter function='level-members' level='[Date (group)]' user:ui-action-filter='[Action4_9E38BFD55E07432492BEBEA533AC8F7A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ylhufq0432klb12c771k18wxp2o].[Action (DAY(Date),Time (Local) (group))]</column>
            <column>[federated.1ylhufq0432klb12c771k18wxp2o].[Action (Date (group))]</column>
            <column>[federated.1ylhufq0432klb12c771k18wxp2o].[Action (DAY(Day Time),HOUR(Time (Local)))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ylhufq0432klb12c771k18wxp2o].[avg:Weighted Average:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>Weighted Average</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='15'><![CDATA[<[federated.1ylhufq0432klb12c771k18wxp2o].[avg:Weighted Average:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Zeroes To Eyeball Ratio'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Uber Data' name='federated.1ylhufq0432klb12c771k18wxp2o' />
          </datasources>
          <datasource-dependencies datasource='federated.1ylhufq0432klb12c771k18wxp2o'>
            <column caption='Zeroes to Eyeballs Ratio' datatype='real' name='[Calculation_1443966667547697157]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Zeroes ] / [Eyeballs ]' />
            </column>
            <column datatype='string' name='[Date (group)]' role='dimension' type='ordinal'>
              <calculation class='categorical-bin' column='[Date]' new-bin='true'>
                <bin default-name='false' value='&quot;10-12&quot;'>
                  <value>#2012-09-10#</value>
                  <value>#2012-09-11#</value>
                  <value>#2012-09-12#</value>
                </bin>
                <bin default-name='false' value='&quot;13-15&quot;'>
                  <value>#2012-09-13#</value>
                  <value>#2012-09-14#</value>
                  <value>#2012-09-15#</value>
                </bin>
                <bin default-name='false' value='&quot;16-18&quot;'>
                  <value>#2012-09-16#</value>
                  <value>#2012-09-17#</value>
                  <value>#2012-09-18#</value>
                </bin>
                <bin default-name='false' value='&quot;19-21&quot;'>
                  <value>#2012-09-19#</value>
                  <value>#2012-09-20#</value>
                  <value>#2012-09-21#</value>
                </bin>
                <bin default-name='false' value='&quot;21-24&quot;'>
                  <value>#2012-09-22#</value>
                  <value>#2012-09-23#</value>
                  <value>#2012-09-24#</value>
                </bin>
              </calculation>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Eyeballs' datatype='integer' name='[Eyeballs ]' role='measure' type='quantitative' />
            <column caption='Zeroes' datatype='integer' name='[Zeroes ]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1443966667547697157]' derivation='Sum' name='[pcto:sum:Calculation_1443966667547697157:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1443966667547697157]' derivation='Sum' name='[sum:Calculation_1443966667547697157:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ylhufq0432klb12c771k18wxp2o].[sum:Calculation_1443966667547697157:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#787878'>From </run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.1ylhufq0432klb12c771k18wxp2o].[Date (group)]>  ]]></run>
                <run fontalignment='1'>Sept 2012,&#10;</run>
                <run fontalignment='1' fontcolor='#787878'>% of Total Zeroes to Eyeballs Ratio  is </run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.1ylhufq0432klb12c771k18wxp2o].[pcto:sum:Calculation_1443966667547697157:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ylhufq0432klb12c771k18wxp2o].[pcto:sum:Calculation_1443966667547697157:qk]</rows>
        <cols>[federated.1ylhufq0432klb12c771k18wxp2o].[Date (group)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='26'>Uber Data Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='27' param='horz' type-v2='layout-flow' w='99038' x='481' y='940'>
            <zone h='98120' id='11' param='horz' type-v2='layout-flow' w='99038' x='481' y='940'>
              <zone h='98120' id='5' param='vert' type-v2='layout-flow' w='99038' x='481' y='940'>
                <zone h='7873' id='7' type-v2='title' w='99038' x='481' y='940'>
                </zone>
                <zone h='90247' id='6' type-v2='layout-basic' w='99038' x='481' y='8813'>
                  <zone h='13400' id='8' name='Measure Names' show-title='false' w='79177' x='481' y='8813'>
                  </zone>
                  <zone h='36394' id='9' name='Dates' w='16413' x='481' y='22213'>
                  </zone>
                  <zone h='13400' id='15' name='Weighted Average' show-title='false' w='19861' x='79658' y='8813'>
                  </zone>
                  <zone h='40453' id='16' name='Busiest 8 Hours' w='43862' x='30896' y='58607'>
                  </zone>
                  <zone h='36394' id='18' name='Driver Demand Supply' w='61850' x='37669' y='22213'>
                  </zone>
                  <zone h='40453' id='21' name='Zeroes To Eyeball Ratio' w='30415' x='481' y='58607'>
                  </zone>
                  <zone h='40453' id='22' name='End of the Day' w='24761' x='74758' y='58607'>
                  </zone>
                  <zone h='36394' id='25' name='Trips Completed' w='20775' x='16894' y='22213'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
